{application, chunter,
 [{description, "SmartOS hypervisor manager."},
  {vsn, "0.2.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  lager,
                  nicedecimal,
                  jsx,
                  inets,
                  gproc,
                  erlsom,
                  libsniffle,
                  libsnarl,
		  ranch
                 ]},
  {mod, { chunter_app, []}},
  {env, [{port, 4200}]}
 ]}.
