{application, chunter,
 [{description, "SmartOS hypervisor manager."},
  {vsn, "0.3.13"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  lager,
                  jsx,
                  inets,
                  erlsom,
                  libsniffle,
                  libsnarl,
                  libhowl,
                  fifo_spec,
                  eplugin,
                  crypto,
                  public_key,
                  ssl,
                  fifo_s3,
                  ensq,
                  ranch
                 ]},
  {mod, { chunter_app, []}},
  {env, [
         {port, 4200},
         {zonemon_interval, 1000},
         {zpool_interval, 30000}
        ]}
 ]}.
