[0m├─ bugsnag─0.1.2
│  └─ lager─3.0.1
│     └─ goldrush─0.1.7
├─ chunter─0.7.3
├─ cuttlefish─2.0.1+build.505.ref2348f6f
│  └─ getopt─0.8.2
├─ eper─0.94.0
├─ erlsom─1.2.1
├─ erltrace─0.1.4
├─ fifo_dt─0.1.66
│  ├─ libsnarlmatch─0.1.7
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.3
│  ├─ lager_graylog─0.1.0
│  └─ lager_logstash_backend─0.1.0
├─ fifo_s3─0.1.16
│  ├─ base16─1.0.0
│  ├─ erlcloud─0.13.0
│  │  └─ lhttpc─1.3.0
│  └─ poolboy─1.5.1
├─ fifo_spec─0.1.27
├─ fifo_utils─0.1.21
│  └─ uuid─1.5.1
│     └─ quickrand─1.5.1
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ libchunter─0.1.45
├─ libhowl─0.1.31
│  └─ mdns_client_lib─0.1.33
│     ├─ mdns_client─0.1.7
│     └─ pooler─1.4.0
├─ libsnarl─0.3.40
│  └─ oauth2─0.6.1
├─ libsniffle─0.3.37
├─ ranch─1.1.0
├─ recon─2.2.1
└─ smurf─0.1.3
