[0m├─ chunter─0.7.0
├─ cuttlefish─2.0.0+build.479.reff5f6fdc
│  ├─ getopt─0.4.3
│  └─ neotoma─1.7.2
├─ ekstat─0.2.2
├─ eper─0.94.0
├─ eplugin─0.1.4
├─ erlsom─1.2.1
├─ erltrace─0.1.4
├─ fifo_dt─0.1.54
│  ├─ libsnarlmatch─0.1.6
│  └─ riak_dt─2.1.0
├─ fifo_lager─0.1.0
│  ├─ lager_graylog─1
│  └─ lager_logstash_backend─0.0.2
├─ fifo_s3─0.1.13
│  ├─ base16─1.0
│  ├─ erlcloud─0.8.6
│  └─ poolboy─1.5.1
├─ fifo_spec─0.1.21
├─ fifo_utils─0.1.16
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ lager─2.1.1
│  └─ goldrush─0.1.6
├─ lager_watchdog─0.1.10
├─ libhowl─0.1.29
│  └─ mdns_client_lib─0.1.28
│     ├─ mdns_client─0.1.7
│     └─ pooler─1.4.0
├─ libsnarl─0.3.32
│  └─ oauth2─0.6.0
├─ libsniffle─0.3.29
├─ ranch─1.1.0
├─ recon─2.2.1
├─ smurf─0.1.3
└─ uuid─0.4.7
