[0m├─ bugsnag─0.1.2
â  └─ lager─3.0.1
â     └─ goldrush─0.1.7
├─ chunter─0.7.3
├─ eper─0.94.0
├─ erlsom─1.2.1
├─ erltrace─0.1.4
├─ fifo_dt─0.1.66
â  ├─ libsnarlmatch─0.1.7
â  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.3
â  ├─ lager_graylog─0.1.0
â  └─ lager_logstash_backend─0.1.0
├─ fifo_s3─0.1.16
â  ├─ base16─1.0.0
â  ├─ erlcloud─0.13.0
â  â  └─ lhttpc─1.3.0
â  └─ poolboy─1.5.1
├─ fifo_spec─0.1.27
├─ fifo_utils─0.1.21
â  └─ uuid─1.5.1
â     └─ quickrand─1.5.1
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ libchunter─0.1.45
├─ libhowl─0.1.31
â  └─ mdns_client_lib─0.1.33
â     ├─ mdns_client─0.1.7
â     └─ pooler─1.4.0
├─ libsnarl─0.3.40
â  └─ oauth2─0.6.1
├─ libsniffle─0.3.37
├─ ranch─1.1.0
├─ recon─2.2.1
└─ smurf─0.1.3
